# LicensePlateProcessingFunctions

./: LicensePlateProcessingFunctions.sln  README.md
.github/workflows/: master_licenseplateprocessing20230719pm.yml  master_licenseplateprocessing20230719pmm.yml
LicensePlateData/: LicensePlateData.cs
LicensePlateDataModels/: LicensePlateData.cs
LicensePlateProcessingFunctions/: ExportPlateData.cs  ExportPlateDataManual.cs  Function1.cs  LicensePlateProcessingFunctions.csproj  ProcessImage.cs  TestTimer.cs
LicensePlateProcessingFunctions/CosmosLogic/: CosmosOperations.cs  LicensePlateDataDocument.cs
LicensePlateProcessingFunctions/EventLogic/: Event.cs  EventDataInfo.cs  TriggerEvent.cs
LicensePlateProcessingFunctions/Properties/: launchSettings.json
LicensePlateProcessingFunctions/StorageAndFileProcessing/: BlobStorageHelper.cs  CreateCSVFromPlateDataInMemory.cs
LicensePlateProcessingFunctions/VisionImageProcessingLogic/: LicensePlateImageProcessor.cs
